<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="g*RM63]X.)N~%1h;R%]S">Player</variable><variable type="KIND_SpriteKind" id="3Cwaz.Ro/8@3omk#1ROu">Projectile</variable><variable type="KIND_SpriteKind" id="SXZJaNH3e9U0])o,cEAg">Food</variable><variable type="KIND_SpriteKind" id="rnYDrwob2!~uU_8wFgtG">Enemy</variable><variable type="KIND_SpriteKind" id="c=+x6O14IpZ{Svk%gLcS">D</variable><variable id="a|OSuprW=HI50nr@FKcO">mayyia waina 3retia mirawaia</variable><variable id="/a{lE4ykI`=G;=H`4[p/">mySprite2</variable><variable id="S5r6~|z4o_5i)|@`{Z%q">BABAABABAWGDBNSJWYHEBSNAJHS</variable><variable id="v)q.21_IaXQ8+f1^,)vv">C NXBD FMCJXHZSB DFMJCXHZGVS DFGMVJCUXHSNEMR,TOIV HB</variable><variable id=",JE,F4zwu1^6C~QKnQY0">mySprite3</variable><variable id="E03?pSo8r(YEPgB/o,ND">crystal</variable><variable id="t0wn~uWE4;ZGhGHeiXp*">value</variable><variable id="S7y0WE.iNnsle{(/Cx!.">list</variable><variable id="d;!85-O{Et(]]XP^eaqX">walue</variable><variable id="j7zW?vM6m;O=(;DaH(QU">mySprite</variable></variables><block type="pxt-on-start" id=":5Nrou-g,Bxau~lCC-{Z" x="0" y="0"><statement name="HANDLER"><block type="hudsetScore" id="LLU;`59K:ukfs1r4q3uK"><value name="value"><shadow type="math_number" id="RD$QaP,0x,02trhab9ux"><field name="NUM">0</field></shadow></value><next><block type="set_current_tilemap" id="{A,,*=R4HSo{iDqm@sk4"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="@YES]W4lTu8z?:({;UBW"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="variables_set" id="NCvwA=nz|woXQjHlwb0g"><field name="VAR" id="j7zW?vM6m;O=(;DaH(QU">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="^R/ASq3h1TT$YJN}[n4$"><value name="img"><shadow type="screen_image_picker" id=":Fl#.rxJsZcu;;5Y=ftr"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 2 2 2 2 2 . . . . . . . 
. . . 2 2 2 2 2 2 . . . . . . . 
. 2 2 2 2 2 2 2 2 . . . . . . . 
2 2 1 9 2 2 2 2 2 2 . . . . . . 
2 1 9 9 2 2 2 2 2 f 2 2 . . . . 
2 2 6 6 2 2 2 2 2 f 2 2 . . . . 
. 2 2 2 2 2 2 2 2 f 2 2 . . . . 
. . . 2 2 2 2 2 2 f 2 2 . . . . 
. . . 2 2 2 2 2 2 f 2 2 . . . . 
. . . 2 2 2 2 2 2 2 . . . . . . 
. . . 2 2 2 . 2 2 2 . . . . . . 
. . . 2 2 2 . 2 2 2 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":":Fl#.rxJsZcu;;5Y=ftr"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="8-bd7uC6tn#BPFxQ0QT_"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="-JKIlK-:00Z#sr76Y~!n"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="J5w`z|_`Ag*]8IY)UX8O"><field name="VAR" id="j7zW?vM6m;O=(;DaH(QU">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Z3vY1]pw:-OS5rmj2oUa"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="/v|yX@B?+$/BUVkp$xKh"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="ial7jOuE@J,PEJA9)=I?"><value name="sprite"><block type="variables_get" id="sA|_Rb!r4.!^#A[[9kUZ"><field name="VAR" id="j7zW?vM6m;O=(;DaH(QU">mySprite</field></block></value><next><block type="spritesetpos" id="oX7[Z+g_(UmKb.?mX][y"><value name="sprite"><block type="variables_get" id="4ZYM~{a3mjw_!A=`ODEe"><field name="VAR" id="j7zW?vM6m;O=(;DaH(QU">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="Q$.fR!yk1k``S5^|/%I{"><field name="index">127</field></shadow></value><value name="y"><shadow type="positionPicker" id="coKn!;)VV_OH-yZ80NV)"><field name="index">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="`sY{G7pI=@okvb%u_#J+" x="550" y="290"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="ms~`64%8F8c4,Rzz)j-8"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="e4f62p`(AL+~ghsFpkz-"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="t-p_4(q;H/WIEnVlM1qu"><field name="tile">assets.tile`myTile0`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="Sq:LlImogKU;AM]#TuK)"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapsettileat" id="v=WSaTmah$3o2?3#IDzC"><value name="tile"><shadow type="tileset_tile_picker" id="~wn;FiBX#j~.e[zLy?y9"><field name="tile">sprites.dungeon.floorLight2</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="kg,Vqu(-9nQ(ec]GVSMw"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><next><block type="variables_change" id="a`S)vEbKxvHu=s_Kzhef"><field name="VAR" id="E03?pSo8r(YEPgB/o,ND">crystal</field><value name="VALUE"><shadow type="math_number" id=";P]$pjN]cD`rzq))b)Vs"><field name="NUM">1</field></shadow></value><next><block type="hudChangeScoreBy" id="HKmD,6sHWcCjiauzSh[d"><value name="value"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="math_arithmetic" id="?cqpAv3_WUZ$V%xDpH[P"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="|r/W;TuW%OiGrE+1%YBE"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="ti^~nw_Xp)aErqI5bcf#"><field name="NUM">1</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="gameonscore" id="^C}}KWU4~BPHGs*s`1rf" x="1270" y="410"><value name="score"><shadow type="math_number" id="SbHzy%{F=+G,F7=?to^!"><field name="NUM">6</field></shadow></value><statement name="HANDLER"><block type="pxt_controls_for_of" id="Wpss5[qKo*=k|!1bTom#"><value name="VAR"><shadow type="variables_get_reporter" id="nfHmH!,F8Q[nu=/G{m=F"><field name="VAR" id="t0wn~uWE4;ZGhGHeiXp*">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="S7y0WE.iNnsle{(/Cx!.">list</field></shadow><block type="mapgettilestype" id="9DbEZ1`7zWc3sHUmeym{"><value name="tile"><shadow type="tileset_tile_picker" id="!SCYsNDVgg+rbdK=X=~r"><field name="tile">assets.tile`ABOBA1`</field></shadow></value></block></value><statement name="DO"><block type="mapsettileat" id="4pa[Wj5g*ejLvI!!qUgV"><value name="tile"><shadow type="tileset_tile_picker" id="kV#v{YIEnrNX+Wq*y5M7"><field name="tile">sprites.dungeon.floorLight2</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="rBBUmOM;?U)1^%?I(s}D"><field name="VAR" id="t0wn~uWE4;ZGhGHeiXp*">value</field></block></value><next><block type="mapsetwallat" id="%z@K|N$w})N@*_=z#amw"><value name="on"><shadow type="toggleOnOff" id=";1dM`H-k=y}K=`m~MJEB"><field name="on">false</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="-8h6)_o0!Z*(=8?ZdB}Y"><field name="VAR" id="t0wn~uWE4;ZGhGHeiXp*">value</field></block></value></block></next></block></statement></block></statement></block><block type="function_definition" id="^C2SEx_lx@J4i[#N3I%:" x="-50" y="510"><mutation name="wall" functionid="@aKko9ZNL|rbDQE/z@[d"></mutation><field name="function_name">wall</field></block><block type="spriteshittile" id="7W#l^bVCrou:Jx#LP)v9" x="610" y="690"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Gk8l5UHb0VZg2RM^s@F$"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="w..Qad~?kU:WZ5aY=Ly+"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="j@J[xK4p|}O4DL-Mw~~5"><field name="tile">assets.tile`ABOBA0`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="B|IHm4g?gq(YTQD8]+_T"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="spritesetimage" id="#.m7U-1rWm]y[k5j{XH@"><value name="sprite"><block type="variables_get" id="pY/|tfGlrhw2rtH44DL`"><field name="VAR" id="j7zW?vM6m;O=(;DaH(QU">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="{B5Ps@i.xsi(#v`S|DNt"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . d d d d d . . . . . . . 
. . . d d d d d d . . . . . . . 
. d d d d d d d d . . . . . . . 
d d 3 b d d d d d d . . . . . . 
d 3 b b d d d d d f d d . . . . 
d d a a d d b d d f d d . . . . 
. d d d b b b d d f d d . . . . 
. . . b b d d d d f d b . . . . 
. . . d d d d d d f b b . . . . 
. . . d d d b d d b . . . . . . 
. . . d d b . d d b . . . . . . 
. . . b b b . b b b . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"{B5Ps@i.xsi(#v`S|DNt"}}</data></shadow></value><next><block type="game_setgameovermessage" id="gAr0C]9Re)M)49EU:@uy"><value name="message"><shadow type="text" id="L=YnGU4quYQ+cgSKJHHj"><field name="TEXT">GAME OVER!</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="WwPXW==9Bk(x1GM`nHi["><field name="win">false</field></shadow></value><next><block type="gameOver2" id="4gEHS73~foc7{GRSRWdH"><value name="win"><shadow type="toggleWinLose" id="/;hjf3zv5!gG,m`T?Ue~"><field name="win">false</field></shadow></value><next><block type="game_control_sprite" id="C06;~:*SHf$a7TZ,ksw6"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="~bOYwU,zGw_v$e?PsxXQ"><field name="VAR" id="j7zW?vM6m;O=(;DaH(QU">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="=*{^R[f}zpeoqOi=k+^^"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="vAPs?XMPA2h)UChS,P$+"><field name="speed">0</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="controls_if" id="oyP}|v4#NRDh*EiROpXr" disabled="true" x="90" y="790"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="=c`*.%;zYh%H3!3+D9%-" disabled="true"><field name="BOOL">TRUE</field></shadow></value></block><block type="variables_get" id="N@-8^@s4,v7dZPi?7frX" disabled="true" x="730" y="815"><field name="VAR" id="j7zW?vM6m;O=(;DaH(QU">mySprite</field></block><block type="spriteshittile" id="+osy}QcHP1Ss]th;{OcJ" x="610" y="1030"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="mm9G*@3v*:(LiU;5Z2mg"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Q7$,qWF}F;j5k7~?.UeW"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="yf|.5N[ajqJyka}mZ]@*"><field name="tile">sprites.dungeon.chestClosed</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="L#C_tj=_TmJA.7E4{Bbx"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapsettileat" id="[m3zNihw7j)t*BRo;2LP"><value name="tile"><shadow type="tileset_tile_picker" id="|!m-M/qTr|IO;5EH9ZFs"><field name="tile">sprites.dungeon.chestOpen</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="B2O(o%/g?!H}fu_.bP.,"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><next><block type="game_setgameovermessage" id="XEIeO-DZF[eCA?fxPmJ-"><value name="message"><shadow type="text" id="Ohly=|`V=^n?B?a{KhBB"><field name="TEXT">AMOGUS WIN!</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="?/NMROifLqNF2KSGR7gq"><field name="win">true</field></shadow></value><next><block type="gameOver2" id="}h8i4#j05E{}Ui*/jz*U"><value name="win"><shadow type="toggleWinLose" id="#$Xxf$xBi(=cF(S*uw%y"><field name="win">true</field></shadow></value><next><block type="game_setgameovereffect" id="1ay4*po)y%r$[g.5^2We"><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="rSlp.`w)zWNi-,=_E6_["><field name="win">true</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>